/* KANBOARD PLUGIN - KANBOARD SUPPORT CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-orange: #FF6500;
    --border-radius: 3px;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --blue-border-gradient-match: #476E9E;
    --tech-bg-grey: #7E8181;
    --tech-bg-text-color-xwhite: #F0F0F0;
    --tech-bg-grey-border-match: #6C6E6E;
    --tech-bg-grey-border-bottom: #555555;
    --tech-light-grey: #07060680;
}

.display-none, .d-none {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.font-weight-bold {
    font-weight: bold;
}

.table-center {
    margin: auto;
    width: fit-content;
}

.support-section {
    margin: 20px 15px 30px 15px;
}

.w-50 {
    width: 50px;
}

i.pp-white {
    color: var(--pp-white);
}

table > thead > tr > th, table > tbody > tr > td, table > tbody > tr > th {
    padding: 4px 15px;
}

#UserTable > thead > tr > th:first-child {
    border-top-left-radius: var(--border-radius);
}

#UserTable > thead > tr > th:last-child {
    border-top-right-radius: var(--border-radius);
}

#UserTable > tbody > tr:last-child > td:first-child {
    border-bottom-left-radius: var(--border-radius);
}

#UserTable > tbody > tr:last-child > td:last-child {
    border-bottom-right-radius: var(--border-radius);
}

#UserTable > thead > tr > th {
    border: 1px solid var(--tech-bg-grey-border-match);
}

#UserTable > tbody > tr > td {
    border: 1px solid var(--tech-bg-grey-border-match);
    border-bottom: 0;
    border-right: 0;
}

#UserTable > tbody > tr > td:last-child {
    border-right: 1px solid var(--tech-bg-grey-border-match);
}

#UserTable > tbody > .support-table-row:last-child > td {
    border-bottom: 1px solid var(--tech-bg-grey-border-match);
}

.cell-title, .app-info-title, .db-info-title {
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 600;
}

.cell-value {
    border-left: 0 !important;
    padding-bottom: 5px;
    padding-top: 2px;
}

.value {
    white-space: pre;
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

.value-name {
    min-width: 300px;
}

.value-ip {
    white-space: pre;
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

.value-version {
    font-family: monospace;
    font-size: 1.1em;
    padding-top: 5px;
}

.value-url, .value-path {
    white-space: pre;
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

.value-required {}

.no-border-left {
    border-left: 0 !important;
}

.support-table, .app-info {
    margin-bottom: 2em;
}

.support-table-title {
    font-size: 1.1em;
    padding-top: .3em;
    padding-bottom: .2em;
    color: var(--tech-bg-text-color-xwhite);
    background-color: var(--tech-bg-grey);
    font-weight: 600;
}

/* TABLE ROW NUMBERS - USER TABLE */
table.support-table.user-table {
    counter-reset: rowNumber;
}

table.support-table.user-table tr > td:first-child {
    counter-increment: rowNumber;
}

table.support-table.user-table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
    border-right: 2px solid var(--tech-bg-grey-border-match);
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
    color: var(--tech-light-grey);
}
/* END OF TABLE ROW NUMBERS */

.app-info, .php-info, .db-info, .mail-info, .server-info {
    margin-top: 1.5em;
    margin-bottom: 2em;
}

.empty-col {
    width: 100px;
}

.app-info ul li, .php-info ul li, .db-info ul li {
    margin: .2em .4em;
    list-style-type: none;
    display: inline-block;
    margin-bottom: .6em;
}

.app-info-value, .db-info-value {
    padding: 0 5px;
}

.border-bottom-thick {
    border-bottom: 3px inset var(--tech-bg-grey-border-bottom) !important;
}

.fail, .pass {
    font-style: italic;
    font-size: .9em;
}

.fail-x {
    font-style: normal;
    font-size: 1.3em;
    color: var(--pp-red-alt);
    font-weight: bold;
    vertical-align: top;
}

.pass-tick {
    font-style: normal;
    color: var(--pp-green);
    font-size: 1.3em;
    font-weight: bold;
    vertical-align: top;
}

.tile-pass {
    font-size: 1.3em;
    color: var(--pp-green);
    font-weight: bold;
    position: relative;
    right: 1px;
    bottom: 2px;
}

.tile-fail-x {
    font-size: 1.3em;
    color: var(--pp-red-alt);
    font-weight: bold;
    bottom: 3px;
    position: relative;
    right: -1px;
}

.tile-wrapper {
    border: 2px inset var(--tech-bg-grey-border-match);
    border-radius: var(--border-radius);
    display: inline-grid;
    position: relative;
    padding: 2px 4px;
    width: 160px;
    height: 75px;
    margin: 10px 5px;
    cursor: context-menu;
}

.tile-icon {
    position: absolute;
    bottom: 0;
    left: 1px;
    font-size: 1.3em;
    color: var(--tech-bg-grey-border-match);
}

.tile-check {
    position: absolute;
    bottom: -3px;
    right: 3px;
    font-size: 1.2em;
}

.tile-name {
    margin: 3px;
    text-align: center;
}

.tile-name code {
    border-radius: var(--border-radius);
    background-color: rgba(27, 31, 35, 0.22) !important;
    font-size: 0.9rem !important;
    font-family: Monospace !important;
    letter-spacing: 0.08rem;
    color: var(--pp-red-alt-2) !important;
    margin: auto 3px !important;
    padding: 1px 3px 2px 4px !important;
}

.tile-version {
    text-align: center;
    margin: 3px 3px;
}

.tile-required {
    text-align: center;
    font-size: .8em;
    text-transform: uppercase;
}

.tile-optional, .tile-detected {
    text-align: center;
    font-size: .8em;
    text-transform: uppercase;
    font-style: italic;
}
